<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
Go Back to Fundamental | Kris Pamungkas
</title>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.125.4">


<link rel="canonical" href="http://localhost:1313/posts/go-back-to-fundamental/">
<link href="/sass/main.min.2e4fec56643251c0de3d2c8a0322b44e7e2c2da2c2b2bd9ec0e50a751adf2672.css" rel="stylesheet">



</head>

<body>

  <div class="flexWrapper">
    <header class="headerWrapper">
  <div class="header">
    <div>
      <a href="http://localhost:1313/">
        <span class="terminal">kris@100.114.106.67 ~ $</span>
      </a>
    </div>
    <input class="side-menu" type="checkbox" id="side-menu">
    <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
    <nav class="headerLinks">
      <ul>
        
        <li>
          <a href="http://localhost:1313/about" title="">
            ~/about</a>
        </li>
        
        <li>
          <a href="http://localhost:1313/posts" title="">
            ~/posts</a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>

    <div class="content">
      <main class="main">
        
<div class="postWrapper">
  <h1>Go Back to Fundamental</h1>
  
  <section class="postMetadata">
    <dl>
      
      
<dt>tags</dt>
<dd><span></span>
  <a href="/tags/career/">#Career</a><span></span>
  <a href="/tags/work/">#Work</a><span></span>
  <a href="/tags/self-growth/">#Self Growth</a></dd>
      
      
      
      
      <dt>published</dt>
      
      <dd><time datetime="2023-11-04">November 4, 2023</time></dd>
      
      
      <dt>reading time</dt>
      <dd>3 minutes</dd>
      
    </dl>
  </section>
  
  <div>
    <p>This week, I found myself engrossed in a series of YouTube videos—not the usual technical fare, but rather a collection of career advice and broader insights into software development. It was one of those late-night excursions into the world of online content. After I&rsquo;d concluded my viewing, I decided it was time to call it a night and prepared to retire to bed. Yet, as I lay there, I couldn&rsquo;t shake off the lingering curiosity, so I reached for my trusty iPad and absently refreshed my video suggestions.</p>
<p>Then it happened—I stumbled upon a video titled &ldquo;Clean Code, Horrible Performance&rdquo; <a href="https://www.youtube.com/watch?v=tD5NrevFtbU">here</a> by Casey Muratori. The mere title caught my attention, and I couldn&rsquo;t resist clicking to watch. In just a mere three minutes, a whirlwind of questions stormed my mind. Who is this individual? Why do his views seem to diverge from the conventional wisdom? Having consumed a wealth of information on clean code, clean architecture, and SOLID principles, I was intrigued by this fresh perspective.</p>
<p>I promptly paused the video and embarked on an online quest to uncover the enigmatic Casey Muratori. My intent was simple: to ensure I wasn&rsquo;t inadvertently immersing myself in misguided advice. Mr. Muratori&rsquo;s stance appeared to be in stark contrast to the mainstream counsel that I had encountered in my previous explorations of software development. The divergence in his perspective, rather than discouraging me, only fueled my interest further.</p>
<p>He managed to carve into my precious hours of sleep as I delved into research about his work and career. Soon, I discovered that he wasn&rsquo;t just any ordinary individual but a remarkable figure in the world of software development. My initial impression had been that this person must be somewhat unconventional, maybe even a little bit &ldquo;out there.&rdquo; It was only after delving further that I realized he was, in fact, operating on a whole different plane.</p>
<p>My intrigue led me to continue watching the video until its conclusion, and twice that night, he left an indelible mark on my thoughts. What he articulated resonated deeply and made perfect sense. If you&rsquo;ve made it to this point, I implore you to pause and dive into the video yourself. It&rsquo;s an experience that&rsquo;s bound to leave an impression.</p>
<p>And if you&rsquo;ve made it this far, there&rsquo;s little more I can add, except for one crucial detail: this individual possesses a profound understanding of how computers function at their core, a knowledge that is genuinely worth delving into. I&rsquo;ve already made plans to subscribe to his course, the &ldquo;Performance-Aware Programming Series.&rdquo; This subject, which delves into the intricacies of low-level programming, had once been a formidable challenge for me. Before you rush to judgment, I readily admit that I don&rsquo;t consider myself a smart guy, just average an average engineer at this time, nor am I a graduate in computer science. My journey into the realm of coding began as a self-taught endeavor, later culminating in a bootcamp that granted me access to the career I had long aspired to.</p>
<p>However, life took an unexpected turn, and I found myself laid off just two months ago. I&rsquo;m neither complaining nor boasting; my intention is simply to convey that there may be an unexplored avenue worth pursuing, one that transcends web development. I aspire to evolve into a more adept software engineer, one who comprehends the inner workings of code execution at the most fundamental level. The ultimate goal? To craft code that&rsquo;s both elegantly simple and exceptionally high-performing. It&rsquo;s a journey of perpetual growth and a commitment to mastery.</p>

  </div>
</div>

      </main>
    </div>


    <footer class="footer">
  
  <span>
    © 2024 Built with
    <a target="_blank" href="https://gohugo.io" class="footerLink">Hugo</a>
  </span>
  
</footer>
  </div>

</body>

</html>