<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
Bouncing Back: My Journey from Layoff to Regaining Confidence | Kris Pamungkas
</title>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.125.4">


<link rel="canonical" href="http://localhost:1313/posts/bouncing-back/">
<link href="/sass/main.min.2e4fec56643251c0de3d2c8a0322b44e7e2c2da2c2b2bd9ec0e50a751adf2672.css" rel="stylesheet">



</head>

<body>

  <div class="flexWrapper">
    <header class="headerWrapper">
  <div class="header">
    <div>
      <a href="http://localhost:1313/">
        <span class="terminal">kris@100.114.106.67 ~ $</span>
      </a>
    </div>
    <input class="side-menu" type="checkbox" id="side-menu">
    <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
    <nav class="headerLinks">
      <ul>
        
        <li>
          <a href="http://localhost:1313/about" title="">
            ~/about</a>
        </li>
        
        <li>
          <a href="http://localhost:1313/posts" title="">
            ~/posts</a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>

    <div class="content">
      <main class="main">
        
<div class="postWrapper">
  <h1>Bouncing Back: My Journey from Layoff to Regaining Confidence</h1>
  
  <section class="postMetadata">
    <dl>
      
      
<dt>tags</dt>
<dd><span></span>
  <a href="/tags/career/">#Career</a><span></span>
  <a href="/tags/work/">#Work</a><span></span>
  <a href="/tags/self-growth/">#Self Growth</a></dd>
      
      
      
      
      <dt>published</dt>
      
      <dd><time datetime="2023-10-10">October 10, 2023</time></dd>
      
      
      <dt>reading time</dt>
      <dd>4 minutes</dd>
      
    </dl>
  </section>
  
  <div>
    <p>It has been a month since the unexpected layoff, and my journey to find a new opportunity has been nothing short of challenging. The job market is more competitive than ever, with resume filtering becoming increasingly stringent, making it even harder to secure initial interviews. During this time, I&rsquo;ve encountered a significant shift in the hiring process, with many companies now incorporating competitive programming problems into their assessments.</p>
<p>While I can&rsquo;t speak for everyone, I want to share my personal experience. As I write this article, I&rsquo;ve noticed that there are thousands of open job vacancies, but many of them require senior-level expertise. It&rsquo;s evident that the software engineering job market is evolving, and we, as engineers, must adapt to these changing conditions.</p>
<p>I won&rsquo;t mention the specific companies I&rsquo;ve applied to, but they are known for offering remote work opportunities, which have become increasingly attractive. My first test from one of these companies presented three distinct challenges. The first problem required an algorithm assessment through a website, with a strict time limit of 25 minutes. The second was an API call task, while the third involved testing my skills in relational database queries.</p>
<p>I found myself struggling to understand the first problem, let alone begin writing code. It took me a good 15 minutes of scrolling up and down, re-reading the task instructions repeatedly before I grasped what was expected of me. Perhaps it was due to my lack of practice, but I was unable to complete my implementation before time ran out.</p>
<p>On the other hand, the second test, which involved basic API calls, proved to be relatively straightforward, and I managed to finish it quickly. Then came the third test, which required me to craft relational database queries based on provided log data. The goal was to generate a monthly report, formatted according to specific criteria.</p>
<p>The following day, I anxiously awaited the results of my first test, and when they arrived, it was clear that I had fallen short, scoring only 44 out of 100. The passing score was set at 80, a stark reminder of the road ahead. Surprisingly, this setback didn&rsquo;t deter me from pursuing other opportunities. In hindsight, I should have taken it as a signal to pause and prepare better, but my determination to move forward prevailed.</p>
<p>The next day brought another set of challenges, this time even more daunting. Two algorithm assessments awaited me, both of which I had never encountered before. They involved finding the lowest common ancestor of a binary tree, a concept I was only vaguely familiar with. The tasks seemed insurmountable, and despite my best efforts to brute force a solution, I could only make it halfway.</p>
<p>As I lay in bed that night, I had a candid conversation with myself. It became clear that I needed to take a step back and revisit the fundamentals of data structures and algorithms. Without a computer science degree and lacking exposure to these foundational concepts, I was fighting an uphill battle.</p>
<p>The following morning, I made a firm decision to reset my approach. I opened HackerRank and LeetCode, two platforms renowned for their algorithm challenges. I also invested in a copy of &ldquo;Cracking the Coding Interview,&rdquo; a book that many in the tech industry swear by. In addition to these resources, I explored various YouTube channels and online courses, including FreeCodeCamp, Educative, and Frontend Masters, which provided valuable insights into data structures and algorithms.</p>
<p>It was a conscious effort to return to the basics and build a solid foundation. I realized that my journey back to competence would require time, dedication, and unwavering persistence. My hope was that these resources and deliberate practice would equip me with the knowledge and skills needed to tackle the most complex algorithm assessments with confidence.</p>
<p>In my upcoming articles, I&rsquo;ll continue to document my learning journey, sharing the strategies, lessons, and progress I make as I work towards mastering data structures and algorithms</p>

  </div>
</div>

      </main>
    </div>


    <footer class="footer">
  
  <span>
    © 2024 Built with
    <a target="_blank" href="https://gohugo.io" class="footerLink">Hugo</a>
  </span>
  
</footer>
  </div>

</body>

</html>