<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
Data Migration Using AWS Lambda Scheduler | Kris Pamungkas
</title>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.125.4">


<link rel="canonical" href="http://localhost:1313/posts/migrate-data-using-lambda/">
<link href="/sass/main.min.2e4fec56643251c0de3d2c8a0322b44e7e2c2da2c2b2bd9ec0e50a751adf2672.css" rel="stylesheet">



</head>

<body>

  <div class="flexWrapper">
    <header class="headerWrapper">
  <div class="header">
    <div>
      <a href="http://localhost:1313/">
        <span class="terminal">kris@100.114.106.67 ~ $</span>
      </a>
    </div>
    <input class="side-menu" type="checkbox" id="side-menu">
    <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
    <nav class="headerLinks">
      <ul>
        
        <li>
          <a href="http://localhost:1313/about" title="">
            ~/about</a>
        </li>
        
        <li>
          <a href="http://localhost:1313/posts" title="">
            ~/posts</a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>

    <div class="content">
      <main class="main">
        
<div class="postWrapper">
  <h1>Data Migration Using AWS Lambda Scheduler</h1>
  
  <section class="postMetadata">
    <dl>
      
      
<dt>tags</dt>
<dd><span></span>
  <a href="/tags/til/">#Til</a><span></span>
  <a href="/tags/data-migration/">#Data-Migration</a><span></span>
  <a href="/tags/today-i-learn/">#Today-I-Learn</a><span></span>
  <a href="/tags/lambda/">#Lambda</a></dd>
      
      
      
      
      <dt>published</dt>
      
      <dd><time datetime="2024-06-06">June 6, 2024</time></dd>
      
      
      <dt>reading time</dt>
      <dd>4 minutes</dd>
      
    </dl>
  </section>
  
  <div>
    <p>It has been a while since my last post, I did a lof of excuses to do my writing.
I&rsquo;m not that busy, just enjoying my life, outside digital world. These five months, I have been working on a cool project.
I can not blaberring about the project details here, because I got an NDA agreeement. Fortunately, I have several things I learn and I want to keep as a note here. Long story short, this week I have to deal with data migration, I did some data migrations in the past, but never had a thought to write them down. So, I forgot about the nitty gritty details since then.</p>
<p>At first, The task of migration seems simple when I read the ticket, my client wants all records those have been reached to certain status can not be updated alongside with it relations, put it in another word, they want to create a history logs. I started digging information about what data they needs and how much the data currently in the production needs to be migrated. The database is MySQL, it is straightforward to count the data.</p>
<pre tabindex="0"><code>SELECT COUNT(id) FROM orders WHERE status IN (&#39;uncollected&#39;, &#39;cancelled&#39;, &#39;dispensed&#39;);
</code></pre><p>the query result only 1615 records. This should be straightforward (that was my thought when looked at the count result). After gathering some more info from the client, I started to write some typescript code on my local. The first version of script logic was querying all the orders data and unroll the body loop . I was processing 5 orders at a time, like the following (not real code, but you got the idea):</p>
<pre tabindex="0"><code>let orders = await getOrdersWithRelations();

if (!orders.length) {
  log(&#34;no orders to be processed&#34;);
  continue;
}

for (let i = 0; i &lt; orders.length; i += 5) {
  let order1 = orders[i];

  if (order1) {
  // build order history and save
  }
...
...
...
  let order5 = orders[i+4];
  if (order5) {
  // build order history and save
  }
}
</code></pre><p>Running script migration inside EC2, AWS Batch, or Step Function is out of option, they don&rsquo;t want spawn a new instance, I have to utilize lambda scheduler. There are some limitations we had due to default setting of lambda, the following that I can recall:</p>
<ol>
<li>Default timeout of lambda function is 30s (we can set this to higher number, but that will cost you).</li>
<li>Default Max memory in that instance is 1024MB (this is default one).</li>
</ol>
<p>Then, I ran my code to Dev environment against small amount of data compared to Prod. It took milisecond to ran, then verified the migrated data.
All went good, the day after I started to run my script to Prod, before it hits the loop, script was crashed. I went to cloudwatch to see what was going on. Turn out, my script ran at max available memory, 1024 MiB (my local PC is 32 GiB).</p>
<p>The second version of the script was, to loop one data at a time, but it was timed out. Then, I tweak my script to move chunk of data at a time, by utilizing offset and limit each loop. The following is roughly approach of my code.</p>
<pre tabindex="0"><code>let keepRunning = true;
let offset = 0;
let limit = 100;

while (keepRunning) {

  let orders = await getOrdersWithRelations().skip((offset-1) * limit).take(limit);

  if (!orders.length) {
    log(&#34;no orders to be processed&#34;);
    keepRunning = false;
    return;
  }

  for (let i = 0; i &lt; orders.length; i += 5) {
    let order1 = orders[i];

    if (order1) {
    // build order history and save
    }
  ...
  ...
  ...
    let order5 = orders[i+4];
    if (order5) {
    // build order history and save
    }
  }
  offset += 1;
}
</code></pre><p>It took 56 seconds to complete the process, this like forever for modern computer, I once saw a challenge about 1 Billion rows and they did it under 2 seconds (but I&rsquo;m not sure about the hardware specs). This was a decent number for me back then, the most important things is get the shit done to have the bussines keep running. I can do optimization another time outside this task (that was my thought).</p>
<p>Several lessons I got from this simple migration task are:</p>
<ol>
<li>Gather about hardware specifications target of our program will be running on.</li>
<li>Try to run the script with more data or at least good sample of data before it went to Prod.</li>
<li>Migration should be done in Chunk of data, in order to guarantee the integrity(no redundancy and corruption) and correctness.</li>
<li>The script should be fault tolerance and run as efficient as possible and can be resumed.</li>
</ol>
<p><em><strong>PS: I have done enterprise level migration (database migration) in the past, which were leveraging some pipeline like logstash and pubsub.
The process were time consuming. Maybe I need to write about how it was done, I need to revisit the script and recall some details.</strong></em></p>

  </div>
</div>

      </main>
    </div>


    <footer class="footer">
  
  <span>
    © 2024 Built with
    <a target="_blank" href="https://gohugo.io" class="footerLink">Hugo</a>
  </span>
  
</footer>
  </div>

</body>

</html>